//2) Adaptive Cruise Control

scenario  CarSystem007scenario001
load ../CarSystem007.asm  

check keyState_Previous = NOKEYINSERTED;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = false;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 0;
set cruiseControlMode := CCM2;
set rangeRadarState := DIRTY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = false;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
set sCSLever := FORWARD_SCS;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 0;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = FORWARD_SCS;
check acousticWarningOn = false;
check visualWarningOn = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 150;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 800;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 800;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 100;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 560;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 560;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 58;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 560;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 560;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 500;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 34;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 500;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 34;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 500;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 20;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 720;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := FORWARD_SCS;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 720;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = FORWARD_SCS;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set setTargetFromAccDec := 350;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 350;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
step
