//2) Adaptive Cruise Control

scenario  CarSystem007scenario002
load ../CarSystem007.asm  

check keyState_Previous = NOKEYINSERTED;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = false;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 0;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = false;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 0;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = false;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 800;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 80;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := true;
set setTargetFromAccDec := 300;
set timeImpact := 1;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = true;
check setVehicleSpeed = 300;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
check brakePressure = 20;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 796;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 79;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := true;
set setTargetFromAccDec := 300;
set timeImpact := 1;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = true;
check setVehicleSpeed = 300;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
check brakePressure = 20;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 718;
set cruiseControlMode := CCM2;
set rangeRadarState := READY;
set rangeRadarSensor := 58;
set speedVehicleAhead := 0;
set stationaryObstacle := false;
set movingObstacle := true;
set setTargetFromAccDec := 300;
set timeImpact := 2;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check speedVehicleAhead_Prec = 0;
check setSafetyDistance = 2;
check acousticCollisionSignals = true;
check acousticSignalImpact = true;
check setVehicleSpeed = 300;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
check acousticWarningOn = false;
check visualWarningOn = false;
check acceleration = -5;
check brakePressure = 60;
step