//5) Normal light, no daytime light, ambient light, night
 
scenario CarSystem002scenario005

load ../CarSystem002.asm



//All off, day

//Check static checks

begin checkStaticFunctions
	check marketCode = EU;
	check armoredVehicle = false;
	check daytimeLight = false;
	check ambientLighting = true;
end //checkStaticFunctions

//Check init state

begin checkInitState
	check pitmanArmUpDown = NEUTRAL_UD;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	// Hazard Warning is not active
	check hazardWarningSwitchOn = false;
	check hazardWarningSwitchOn_Runn = false;
	check hazardWarningSwitchOn_Start = false;
	//Direction blinkers are off
	check blinkLeft = 0;
	check blinkLeftPulseRatio = NOPULSE;
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	//Key is not inserted	
	check keyState_Previous = NOKEYINSERTED;
	//Tail lamp is fixed
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 0;
	check tailLampLeftStatus = FIX;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 0;
	check tailLampRightStatus = FIX;
	//Light rotary switch
	check lightRotarySwitchPrevious = OFF;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 0;
	check lowBeamRight = 0;
	check not parkingLightON ;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	check brakeLampCenterStatus = FIX;
end // checkInitState

//Light switch to AUTO -> lights remain off
	set lightRotarySwitch := AUTO;
	//Insert the key
	set keyState := NOKEYINSERTED;
	set hazardWarningSwitchOn := false;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 100;
	set pitmanArmUpDown := NEUTRAL_UD;
	set reverseGear := false;
	set brakePedal := 0;
	
	step

//Engine start -> light on with 100% due to exterior brightness
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 0;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 0;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 0;
	check lowBeamRight = 0;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	//Turn the light rotary switch ON
	set keyState := KEYINIGNITIONONPOSITION;
	
	step

//Engine stopp -> light remains on due to ambient light
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 100;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 100;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 100;
	check lowBeamRight = 100;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	set keyState := NOKEYINSERTED;
	set passed30Sec := false;
	set currentSpeed := 0;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step

//Light switch to ON = activate parking light, which is superseeded by ambient light at the moment
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 100;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 100;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 100;
	check lowBeamRight = 100;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	set lightRotarySwitch := ON;
	set pitmanArmUpDown := DOWNWARD7;
	//set passed30Sec := true;
	 
	step
	
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 100;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 100;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 100;
	check lowBeamRight = 100;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	set passed30Sec := true;
	
	step
	
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 10;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 0;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 10;
	check lowBeamRight = 0;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;

//ULTIMO STEP SBAGLIATO, SPECIFICA DICE UN'ALTRA COSA	
	