//7) Turn indicator and Hazard light, daytime light
 
scenario CarSystem002scenario007

load ../CarSystem002.asm 



//All off, day

//Check static checks

begin checkStaticFunctions
	check marketCode = EU;
	check armoredVehicle = true;
	check daytimeLight = true;
	check ambientLighting = true;
end //checkStaticFunctions

//Check init state

begin checkInitState
	check pitmanArmUpDown = NEUTRAL_UD;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	// Hazard Warning is not active
	check hazardWarningSwitchOn = false;
	check hazardWarningSwitchOn_Runn = false;
	check hazardWarningSwitchOn_Start = false;
	//Direction blinkers are off
	check blinkLeft = 0;
	check blinkLeftPulseRatio = NOPULSE;
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	//Key is not inserted	
	check keyState_Previous = NOKEYINSERTED;
	//Tail lamp is fixed
	check tailLampLeftBlinkValue = 0;
	check tailLampLeftFixValue = 0;
	check tailLampLeftStatus = FIX;
	check tailLampRightBlinkValue  = 0;
	check tailLampRightFixValue  = 0;
	check tailLampRightStatus = FIX;
	//Light rotary switch
	check lightRotarySwitchPrevious = OFF;
	//Cornering lights off
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	//Low beam headlight
	check lowBeamLeft = 0;
	check lowBeamRight = 0;
	check not parkingLightON ;
	check reverseLight = 0;
	check brakeLampLeft = 0;
	check brakeLampRight = 0;
	check brakeLampCenter = 0;
	check brakeLampCenterStatus = FIX;
end // checkInitState

	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	
	step
	
//Engine start
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := UPWARD7;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = UPWARD7;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = PULSE11;
	check blinkRight = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
//Release of pitman arm
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check blinkRight = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := UPWARD5;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
		
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = UPWARD5;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = PULSE11;
	check blinkRight = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := true;
	set pitmanArmUpDown := UPWARD5;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
//Release of pitman arm
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = true;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check blinkRight = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := true;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = true;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = PULSE11;
	check blinkRight = 100;
	check blinkLeftPulseRatio = PULSE11;
	check blinkLeft = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := DOWNWARD5;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
//Pressing Hazard light button
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check blinkRight = 0;
	check blinkLeftPulseRatio = NOPULSE;
	check blinkLeft = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := true;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = true;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check blinkRight = 0;
	check blinkLeftPulseRatio = NOPULSE;
	check blinkLeft = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := true;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step

//Start tip blinking -> No effect	
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = true;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = PULSE11;
	check blinkRight = 100;
	check blinkLeftPulseRatio = PULSE11;
	check blinkLeft = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := true;
	set pitmanArmUpDown := UPWARD5;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
//Deactivating hazard light button
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = true;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = PULSE11;
	check blinkRight = 100;
	check blinkLeftPulseRatio = PULSE11;
	check blinkLeft = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := OFF;
	set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := NEUTRAL_UD;
	set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
	set reverseGear := false;
	set brakePedal := 0;
	set currentSpeed := 250;
	set steeringAngle := 0;
	set passed5Sec := false;
	
	step
	
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
	check brakeLampRight = 0;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check brakeLampCenter = 0;
	check lowBeamLeft = 100;
	check brakeLampLeft = 0;
	check brakeLampCenterStatus = FIX;
	check hazardWarningSwitchOn_Runn = false;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check parkingLightON = false;
	check hazardWarningSwitchOn_Start = false;
	check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	check lightRotarySwitchPrevious = OFF;
	check corneringLightLeft = 0;
	check corneringLightRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check blinkRight = 0;
	check blinkLeftPulseRatio = NOPULSE;
	check blinkLeft = 0;
