//Long Tip blinking left

scenario scenario005CarSystem001

load ../CarSystem001.asm

//Check static functions
	execblock CarSystem001scenario001:checkStaticFunctions;
	
//Check init state
	execblock CarSystem001scenario001:checkInitState;
	
	step
	
	//Turn the key ON
	set keyState := KEYINIGNITIONONPOSITION;
	
	step
	
	//Key is ON
	check keyState = KEYINIGNITIONONPOSITION;
	
	//Long tip blinking left
	set pitmanArmUpDown := DOWNWARD5_LONG;
	
	step
	
	check pitmanArmUpDown_RunnReq = DOWNWARD5_LONG;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	//Left is blinking
	check blinkLeft = 100;
	check blinkLeftPulseRatio = PULSE11;
	//Right is off
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	
	//Long tip blinking left - continue
	set pitmanArmUpDown := DOWNWARD5_LONG;
	
	step
	
	check pitmanArmUpDown_RunnReq = DOWNWARD5_LONG;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	//Left is blinking
	check blinkLeft = 100;
	check blinkLeftPulseRatio = PULSE11;
	//Right is off
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	
	//Long tip blinking left - stop
	set pitmanArmUpDown := NEUTRAL_UD;
	
	step
	
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check pitmanArmUpDown_Buff = NEUTRAL_UD;
	//Left is blinking
	check blinkLeft = 0;
	check blinkLeftPulseRatio = NOPULSE;
	//Right is off
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	